<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería</title>
    <!-- Fuente personalizada de Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="../img/iconoChrome.png" type="image/png">
</head>
<body>
    <header>
        <nav>
            <img src="../img/icono3.svg" alt="Logo de Coches" class="logo">
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../modelos/index.html">Modelos</a></li>
                <li><a href="index.html" class="active">Galería</a></li>
                <li><a href="../contacto/index.html">Contacto</a></li>
            </ul>
        </nav>
        <h1>Galería de Imágenes</h1>
    </header>

    <main>
        <section class="gallery">
            <h2>Nuestros Modelos</h2>
            <div class="gallery-grid">
                <div class="gallery-item">
                    <img src="../img/tesla_modelS.png" alt="Tesla Model S">
                    <p>Tesla Model S</p>
                </div>
                <div class="gallery-item">
                    <img src="../img/bmw_m2.png" alt="BMW M2">
                    <p>BMW M2</p>
                </div>
                <div class="gallery-item">
                    <img src="../img/evoque.png" alt="Land Rover Evoque">
                    <p>Land Rover Evoque</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>
            &copy; Ignacio Dominguez Diaz
        </p>
        <div class="social-icons">
            <a href="https://www.instagram.com/"><img src="../img/instagram.png" alt="Instagram"></a>
            <a href="https://www.facebook.com/"><img src="../img/facebook.png" alt="Facebook"></a>
            <a href="https://www.x.com/"><img src="../img/x.png" alt="Twitter"></a>
        </div>
        <address>
            Contacto: <a href="mailto:idomdia0906@g.educaand.es">idomdia0906@g.educaand.es</a><br>
            Teléfono: <a href="tel:+34123456789">+34 654 321 123</a>
        </address>
    </footer>
</body>
</html>
