body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
    font-size: 16px;
}

header {
    background-color: #0a3d62;
    color: white;
    text-align: center;
    padding: 20px;
    position: sticky;
    top: 0;
    z-index: 1000;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

header .logo {
    height: 100px;
}

header ul {
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 0;
    margin: 0;
}

header ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding: 10px;
}

@keyframes scroll {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(-100%);
    }
}

.gallery {
    padding: 20px;
    text-align: center;
}

.gallery h2 {
    margin-bottom: 20px;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.gallery-item {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    padding: 10px;
    text-align: center;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.gallery-item:hover {
    background-color: rgba(255, 255, 255, 0.8);
    transform: scale(1.05);
}

.gallery-item img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
    transition: transform 0.3s ease-in-out;
}

.gallery-item img:hover {
    transform: scale(1.1);
}

.gallery-item p {
    font-size: 16px;
    color: #555;
}

footer {
    text-align: center;
    padding: 20px;
    background-image: linear-gradient(#f5f5f5 10%, grey);
}

footer .social-icons img {
    height: 30px;
    margin: 0 10px;
}

footer address {
    font-style: normal;
    color: black;
    margin-top: 10px;
}

footer address a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

footer address a:hover {
    text-decoration: underline;
    color: #cccccc;
}

@media (max-width: 768px) {
    header nav {
        flex-direction: column;
        gap: 10px;
    }

    header .logo {
        height: 80px;
    }

    .gallery-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    body {
        font-size: 14px;
    }

    header nav ul li a {
        font-size: 16px;
    }

    footer {
        font-size: 12px;
    }
}
