<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="../img/iconoChrome.png" type="image/png">
</head>
<body>
    <header>
        <nav>
            <img src="../img/icono3.svg" alt="Logo de Coches" class="logo">
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../modelos/index.html">Modelos</a></li>
                <li><a href="../galeria/index.html">Galería</a></li>
                <li><a href="index.html" class="active">Contacto</a></li>
            </ul>
        </nav>
        <h1>Contáctanos</h1>
    </header>

    <main class="horizontal-layout">
        <!-- Formulario de Contacto -->
        <section class="contact-form">
            <h2>Formulario de Contacto</h2>
            <form action="#" method="post">
                <label for="name">Nombre:</label>
                <input type="text" id="name" name="name" placeholder="Escribe tu nombre" required>

                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" name="email" placeholder="correo@ejemplo.com" required>

                <label for="phone">Teléfono:</label>
                <input type="tel" id="phone" name="phone" placeholder="+34 666 000 222">

                <label for="message">Mensaje:</label>
                <textarea id="message" name="message" rows="5" placeholder="Escribe tu mensaje aquí..." required></textarea>

                <button type="submit">Enviar</button>
            </form>
        </section>

        <!-- Mapa -->
        <section class="map-section">
            <h2>Ubicación</h2>
            <iframe 
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d51170.8495757948!2d-4.490466418427577!3d36.71828370292461!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd7259c44fdb212d%3A0x6025dc92c9ca32cf!2zTcOhbGFnYQ!5e0!3m2!1ses!2ses!4v1732614175730!5m2!1ses!2ses" 
                width="600" 
                height="450" 
                style="border:0;" 
                allowfullscreen="" 
                loading="lazy" 
                referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </section>
    </main>

    <footer>
        <p>&copy; Ignacio Dominguez Diaz</p>
        <div class="social-icons">
            <a href="https://www.instagram.com/"><img src="../img/instagram.png" alt="Instagram"></a>
            <a href="https://www.facebook.com/"><img src="../img/facebook.png" alt="Facebook"></a>
            <a href="https://www.x.com/"><img src="../img/x.png" alt="Twitter"></a>
        </div>
        <address>
            Contacto: <a href="mailto:idomdia0906@g.educaand.es">idomdia0906@g.educaand.es</a><br>
            Teléfono: <a href="tel:+34123456789">+34 654 321 123</a>
        </address>
    </footer>
</body>
</html>
