<!DOCTYPE html>
    <meta charset="UTF-8">
    <head>
        <title>
            Practica Final
        </title>
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" href="img/iconoChrome.png" type="image/png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

<body>
    <header>
        <nav>
            <img src="img/icono3.svg" alt="Logo de Coches" class="logo">
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="modelos/index.html">Modelos</a></li>
                <li><a href="galeria/index.html">Galería</a></li>
                <li><a href="contacto/index.html">Contacto</a></li>
            </ul>
        </nav>
        <h1>
            Descubre el mundo de los Coches
        </h1>
    </header>

    <main>
        <section id="modelos">
            <h2>
                Modelos Destacados
            </h2>
            <div class="grid">
                <div class="card">
                    <img src="img/tesla_modelS.png" alt="Modelo 1">
                    <h3>
                        Tesla Model S
                    </h3>
                    <p>
                        Un coche elegante con diseño moderno.
                    </p>
                </div>
                <div class="card">
                    <img src="img/bmw_m2.png" alt="Modelo 2">
                    <h3>
                        BMW M2
                    </h3>
                    <p>
                        Deportivo y potente. <br> 
                        Diseñado para velocidad.
                    </p>
                </div>
                <div class="card">
                    <img src="img/evoque.png" alt="Modelo 3">
                    <h3>
                        Land Rover Evoque
                    </h3>
                    <p>
                        Ideal para la familia.
                        Cómodo y seguro.
                    </p>
                </div>
            </div>
        </section>

        <section id="videos">
            <h2>
                Conoce más sobre nuestro concesionario
            </h2>
            <video 
                src="vid/Concesionario.mp4" 
                width="800px"
                autoplay 
                muted
                loop>
            </video>

        </section>

        <section id="audio" >
            <h2>
                Escucha los 7 consejos antes de comprar un coche
            </h2>
            <audio controls preload="auto">
                <source src="audio/Consejos.mp3" type="audio/mp3">
                Tu navegador no soporta este audio.
            </audio>
        </section>
    </main>

    <footer id="contacto">
        <p style="color: black;">
            &copy; Ignacio Dominguez Diaz
        </p>
        <div class="social-icons">
            <a href="https://www.instagram.com/"><img src="img/instagram.png" alt="Instagram"></a>
            <a href="https://www.facebook.com/"><img src="img/facebook.png" alt="Facebook"></a>
            <a href="https://www.x.com/"><img src="img/x.png" alt="Twitter"></a>
        </div>
        <address>
            Contacto: <a href="mailto:idomdia0906@g.educaand.es">idomdia0906@g.educaand.es</a><br>
            Teléfono: <a href="tel:+34123456789">+34 654 321 123</a>
        </address>
    </footer>
    
</body>
</html>
