body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
    font-size: 16px;
}


header {
    background-color: #0a3d62;
    color: white;
    text-align: center;
    padding: 20px;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

header .logo {
    height: 100px;
}

header ul {
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 0;
    margin: 0;
}

header ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding: 10px;
}


#modelos {
    padding: 40px 20px;
    background-color: #dff9fb;
    text-align: center;
}

#modelos .grid {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap; /* Flex pero posible reemplazo */
}

.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px;
    text-align: center;
}

.card img {
    width: 100%;
    height: auto; /* Intentar ajustar con resposibidad posible reemplazo */
}

.card h3 {
    margin: 10px 0;
    font-size: 20px;
}

.card p {
    padding: 0 10px;
    color: #555;
    font-size: 14px;
}

#videos {
    padding: 40px 20px;
    text-align: center;
    background-color: #f1f2f6;
}

video {
    max-width: 100%;
    height: auto; /* Intentar ajustar con resposibidad posible reemplazo */
}

#audio {
    padding: 40px 20px;
    text-align: center;
    background-color: #dcdde1;
}

audio {
    width: 100%; 
}

footer {
    text-align: center;
    padding: 20px;
    background-image: linear-gradient(#dcdde1 10%, grey);
}

footer .social-icons img {
    height: 30px;
    margin: 0 10px;
}

footer address {
    font-style: normal;
    color: black;
    margin-top: 10px;
}

footer address a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

footer address a:hover {
    text-decoration: underline;
    color: #cccccc;
}

/* Responsividad (developer.mozilla.org)*/
@media (max-width: 768px) {
    header nav {
        flex-direction: column;
        gap: 10px;
    }

    #modelos .grid {
        flex-direction: column;
        gap: 15px;
    }

    .card {
        width: 100%;
    }

    video {
        width: 100%; 
    }

    audio {
        width: 100%; 
    }
}

/* Responsividad (developer.mozilla.org)*/
@media (max-width: 480px) {
    header h1 {
        font-size: 24px; 
    }

    header ul li a {
        font-size: 16px;
    }

    .card p {
        font-size: 14px; /
    }

    footer {
        font-size: 12px;
    }
}
