<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="../img/iconoChrome.png" type="image/png">
</head>
<body>
    <header>
        <nav>
            <img src="../img/icono3.svg" alt="Logo de Coches" class="logo">
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="index.html" class="active">Modelos</a></li>
                <li><a href="../galeria/index.html">Galería</a></li>
                <li><a href="../contacto/index.html">Contacto</a></li>
            </ul>
        </nav>
        <h1>
            Modelos Disponibles
        </h1>
    </header>

    <main>
        <!-- Sección Modelos -->
        <section class="model-list">
            <div class="model-card">
                <img src="../img/tesla_modelS.png" alt="Tesla Model S">
                <div class="model-info">
                    <h2>Tesla Model S</h2>
                    <ol>
                        <li>Motor eléctrico de alta eficiencia.</li>
                        <li>Autonomía de 600 km.</li>
                        <li>Velocidad máxima de 250 km/h.</li>
                        <li>Sistema de conducción autónoma.</li>
                    </ol>
                </div>
            </div>
            <div class="model-card">
                <img src="../img/bmw_m2.png" alt="BMW M2">
                <div class="model-info">
                    <h2>BMW M2</h2>
                    <ol>
                        <li>Motor de gasolina turboalimentado.</li>
                        <li>Potencia de 450 HP.</li>
                        <li>Velocidad máxima de 280 km/h.</li>
                        <li>Suspensión deportiva avanzada.</li>
                    </ol>
                </div>
            </div>
            <div class="model-card">
                <img src="../img/evoque.png" alt="Land Rover Evoque">
                <div class="model-info">
                    <h2>Land Rover Evoque</h2>
                    <ol>
                        <li>Diseño compacto y elegante.</li>
                        <li>Sistema 4x4 avanzado.</li>
                        <li>Interior de lujo con acabados premium.</li>
                        <li>Consumo eficiente de combustible.</li>
                    </ol>
                </div>
            </div>
        </section>

        <!-- Tabla de Especificaciones -->
        <section class="model-table">
            <h2>Especificaciones Técnicas</h2>
            <table>
                <thead>
                    <tr>
                        <th>Modelo</th>
                        <th>Motor</th>
                        <th>Autonomía</th>
                        <th>Velocidad Máxima</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Tesla Model S</td>
                        <td>Eléctrico</td>
                        <td>600 km</td>
                        <td>250 km/h</td>
                    </tr>
                    <tr>
                        <td>BMW M2</td>
                        <td>Gasolina</td>
                        <td>400 km</td>
                        <td>280 km/h</td>
                    </tr>
                    <tr>
                        <td>Land Rover Evoque</td>
                        <td>Diésel</td>
                        <td>500 km</td>
                        <td>230 km/h</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <!-- Iframe de YouTube -->
        <section class="video-section">
            <h2>Conoce Más de Nuestros Modelos</h2>
            <iframe 
                width="560" 
                height="315" 
                src="https://www.youtube.com/embed/5LlgE_fom6Q?si=33f8DustzTxlL35r" 
                title="Video de Modelos" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen>
            </iframe>
        </section>
    </main>

    <footer id="contacto">
        <p style="color: black;">
            &copy; Ignacio Dominguez Diaz
        </p>
        <div class="social-icons">
            <a href="https://www.instagram.com/"><img src="../img/instagram.png" alt="Instagram"></a>
            <a href="https://www.facebook.com/"><img src="../img/facebook.png" alt="Facebook"></a>
            <a href="https://www.x.com/"><img src="../img/x.png" alt="Twitter"></a>
        </div>
        <address>
            Contacto: <a href="mailto:idomdia0906@g.educaand.es">idomdia0906@g.educaand.es</a><br>
            Teléfono: <a href="tel:+34123456789">+34 654 321 123</a>
        </address>
    </footer>
</body>
</html>
