body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
    font-size: 16px;
}

header {
    background-color: #0a3d62;
    color: white;
    text-align: center;
    padding: 20px;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

header .logo {
    height: 100px;
}

header ul {
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 0;
    margin: 0;
}

header ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding: 10px;
}

.model-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}

.model-card {
    display: flex;
    gap: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    padding: 20px;
    align-items: center;
}

.model-card img {
    width: 200px;
    height: auto;
    border-radius: 10px;
}

.model-info {
    flex: 1;
}

.model-info h2 {
    margin: 0 0 10px 0;
    font-size: 24px;
    color: #333;
}

.model-info ol {
    margin: 0;
    padding: 0 20px;
    color: #555;
}

.model-info ol li {
    margin-bottom: 5px;
}


table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

table th, table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

table th {
    background-color: #0a3d62;
    color: white;
}

table tr:nth-child(even) {
    background-color: #f2f2f2;
}


.video-section iframe {
    width: 100%;
    max-width: 560px;
    height: 315px;
    margin: 20px auto;
    display: block;
}


footer {
    text-align: center;
    padding: 20px;
    background-image: linear-gradient(#f5f5f5 10%, grey);
}

footer .social-icons img {
    height: 30px;
    margin: 0 10px;
}

footer address {
    font-style: normal;
    color: black;
    margin-top: 10px;
}

footer address a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

footer address a:hover {
    text-decoration: underline;
    color: #cccccc;
}


.model-card:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
}


@media (max-width: 768px) {
    header nav {
        flex-direction: column;
        gap: 10px;
    }

    header .logo {
        height: 80px;
    }

    .model-card {
        flex-direction: column;
    }

    .model-card img {
        width: 100%;
        max-width: 300px;
    }

    .model-info h2 {
        font-size: 20px;
    }

    table th, table td {
        font-size: 14px;
    }

    .video-section iframe {
        height: auto;
    }
}

@media (max-width: 480px) {
    body {
        font-size: 14px;
    }

    header nav ul li a {
        font-size: 16px;
    }

    .model-card img {
        max-width: 100%;
        height: auto;
    }

    .model-info h2 {
        font-size: 18px;
    }

    table th, table td {
        font-size: 12px;
    }

    footer {
        font-size: 12px;
    }
}
